clear;
xdel(winsid());
M1 = 2500;
M2 = 320;
K1 = 80000;
K2 = 500000;
b1 = 350;
b2 = 15020;
s=poly(0,'s');
den=((M1*s^2+b1*s+K1)*(M2*s^2+(b1+b2)*s+(K1+K2))-(b1*s+K1)*(b1*s+K1));
nom1=(b1*s+K1)*(b2*s+K2);
nom2=(M1*s^2+b1*s+K1)*(b2*s+K2);
G1=nom1/den;
G2=nom2/den;
rand('seed',0);
w=ssrand(1,1,3);
w('A')=w('A')-2*eye();
t=0:0.05:50;
figure;
plot(t,[(csim('impulse',t,tf2ss(G1)))]);
a=gca(); 
a.font_size=3;
xlabel("Czas [s]", "fontsize",5);
ylabel("Wychylenie [m]", "fontsize",5);
title("Odpowiedź impulsowa masy nadwozia", "fontsize",5);
xgrid(1, 1, 7);

t=0:0.05:20;
figure;
plot(t,[(csim('impulse',t,tf2ss(G2)))], 'r');
a=gca(); 
a.font_size=3;
xlabel("Czas [s]", "fontsize",5);
ylabel("Wychylenie [m]", "fontsize",5);
title("Odpowiedź impulsowa osi koła", "fontsize",5);
xgrid(1, 1, 7);
mtlb_axis([-1,20,-10,50]);
